source/FoxHollow.FHM/App.axaml

<!--
//==========================================================================
//  Family History Manager - https://code.foxhollow.cc/fhm/
//
//  A cross platform tool to help organize and preserve all types
//  of family history
//==========================================================================
//  Copyright (c) 2020-2023 Steve Cross <flip@foxhollow.cc>
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//==========================================================================
-->

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FoxHollow.FHM"
             xmlns:avalonia="clr-namespace:HyperText.Avalonia;assembly=HyperText.Avalonia"
             x:Class="FoxHollow.FHM.App">

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme Mode="Dark" />

    <avalonia:HyperLinkStyle />

    <Style Selector="Window">
      <Setter Property="Background" Value="#303941" />
    </Style>

    <Style Selector="TextBlock, MenuItem, TextBox">
      <Setter Property="TextBlock.Foreground" Value="#bbc0ca" />
    </Style>
  </Application.Styles>
    
  <!-- For avalonia 11: -->
  <!--
  <Application.Styles>
    <SimpleTheme />
  </Application.Styles>

  <Application.RequestedThemeVariant>Dark</Application.RequestedThemeVariant> 
  -->
</Application>