source/FoxHollow.FHM/Views/AboutWindowView.axaml

<!--
//==========================================================================
//  Family History Manager - https://code.foxhollow.cc/fhm/
//
//  A cross platform tool to help organize and preserve all types
//  of family history
//==========================================================================
//  Copyright (c) 2020-2023 Steve Cross <flip@foxhollow.cc>
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//==========================================================================
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
        x:Class="FoxHollow.FHM.Views.AboutWindowView"
        mc:Ignorable="d" 
        d:DesignWidth="600" d:DesignHeight="300"
        Width="600" Height="300"
        MaxWidth="600" MaxHeight="300"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Title="About Family History Manager">

  <Window.Styles>
    <Style Selector="TextBlock, controls|Hyperlink">
      <Setter Property="Padding" Value="5" />
    </Style>

    <Style Selector="TextBlock.left">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBlock.small">
      <Setter Property="FontSize" Value="12" />
    </Style>
  </Window.Styles>
  
  <Grid RowDefinitions="Auto Auto Auto * Auto" ColumnDefinitions="Auto *"
        Margin="25">

    <Image Grid.Row="0" Grid.Column="0" 
           Grid.RowSpan="5"
           Source="/Assets/tree3-edit.png" />

    <!-- TODO: Move these values to something configurable -->

    <TextBlock Grid.Row="0" Grid.Column="1" 
               HorizontalAlignment="Center"
               Padding="0 6"
               FontSize="24" FontWeight="Bold"
               Foreground="#9ec33b"
               Text="Family History Manager" />

    <TextBlock Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Center"
               Padding="0"
               Classes="small"
               Text="Version 23.3.0" />

    <TextBlock Grid.Row="2" Grid.Column="1" 
               HorizontalAlignment="Center"
               TextWrapping="Wrap"
               Padding="0 20"
               Text="A cross platform tool to help organize and preserve all types of family history" />

    <Grid Grid.Row="3" Grid.Column="1"
          RowDefinitions="Auto Auto Auto *" ColumnDefinitions="Auto *">

          <TextBlock Grid.Row="0" Grid.Column="0" Classes="left" Text="Author" />
          <TextBlock Grid.Row="0" Grid.Column="1" Text="Steve Cross" />
          
          <TextBlock Grid.Row="1" Grid.Column="0" Classes="left" Text="Homepage" />
          <controls:Hyperlink Grid.Row="1" Grid.Column="1" 
                              Url="https://code.foxhollow.cc/fhm/" />

          <TextBlock Grid.Row="2" Grid.Column="0" Classes="left" Text="License" />
          <TextBlock Grid.Row="2" Grid.Column="1" Text="Apache License, version 2.0" />

    </Grid>

    <TextBlock Grid.Row="4" Grid.Column="1" 
               HorizontalAlignment="Center"
               Classes="small"
               Padding="0 6"
               Text="Copyright (c) 2020-2023 Steve Cross" />

          

  </Grid>
</Window>
