source/FoxHollow.FHM/Views/MainWindowView.axaml

<!--
  Family History Manager - https://code.foxhollow.cc/fhm/
 
  A cross platform tool to help organize and preserve all types
  of family history
 
  Copyright (c) 2020-2023 Steve Cross <flip@foxhollow.cc>
 
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="FoxHollow.FHM.Views.MainWindowView"
        mc:Ignorable="d" 
        d:DesignWidth="1200" d:DesignHeight="800"
        Width="1200"
        Height="800"
        Icon="/Assets/tree3-edit.png"
        Title="Family History Manager">

  <Window.Styles>
    <Style Selector="TextBox.logBox">
      <Setter Property="Background" Value="#191d22" />
    </Style>

    <Style Selector="TextBox.logBox:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="#191d22" />
    </Style>

    <Style Selector="TabControl">
      <Setter Property="Background" Value="#293038"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="#2B579A"/>
    </Style>

    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="Height" Value="24"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Background" Value="#2B579A"/>
      <Setter Property="Foreground" Value="#111418"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="MinWidth" Value="100" />
      <Setter Property="Padding" Value="15 0"/>
    </Style>

    <Style Selector="TabItem:selected">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Padding" Value="15 0"/>
    </Style>

    <Style Selector="Menu">
      <Setter Property="Background" Value="#061019" />
    </Style>

  </Window.Styles>
  
  <Grid ColumnDefinitions="*" RowDefinitions="Auto 2* 1*">
    <Menu Grid.Column="0" Grid.Row="0" Name="MainMenu">
      <MenuItem Header="_File">
        <MenuItem Header="_Open Directory" 
                  HotKey="Ctrl+O"
                  InputGesture="Ctrl+O">
          <MenuItem.Icon>
              <Image Source="/Assets/coreui-icons-free/light_cil-folder-open_48.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="E_xit">
          <MenuItem.Icon>
              <Image Source="/Assets/coreui-icons-free/light_cil-door_48.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Processing">
        <MenuItem Header="_Photo Processor" Click="ShowTiffProcessor">
          <MenuItem.Icon>
              <Image Source="/Assets/coreui-icons-free/light_cil-filter-photo_48.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Raw Video Processor">
          <MenuItem.Icon>
              <Image Source="/Assets/coreui-icons-free/light_cil-video_48.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About" Click="ShowAboutWindow">
          <MenuItem.Icon>
              <Image Source="/Assets/coreui-icons-free/light_cil-info_48.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>
    

    <TabControl Grid.Row="2" Grid.Column="0">
      <TabItem Header="Log Output" VerticalContentAlignment="Center">
        <TextBox Classes="logBox"
                 FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                 FontWeight="Light"
                 FontSize="13"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Padding="9 5"
                 BorderThickness="0" 
                 Name="logBox"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Focusable="False" />
      </TabItem>
    </TabControl>
  </Grid>

</Window>
