source/FoxHollow.FHM/Views/ProcessTiffWindowView.axaml

<!--
//==========================================================================
//  Family History Manager - https://code.foxhollow.cc/fhm/
//
//  A cross platform tool to help organize and preserve all types
//  of family history
//==========================================================================
//  Copyright (c) 2020-2023 Steve Cross <flip@foxhollow.cc>
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//==========================================================================
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FoxHollow.FHM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="FoxHollow.FHM.Views.ProcessTiffWindowView"
        x:DataType="vm:ProcessTiffWindowViewModel"
        mc:Ignorable="d" 
        d:DesignWidth="600" d:DesignHeight="250"
        Width="600" Height="250"
        WindowStartupLocation="CenterOwner"
        Title="Photo Processor">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ProcessTiffWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="Process TIFF photos:" Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Directory: " VerticalAlignment="Center" />
            <TextBox Width="250" Text="{Binding RootDirectory}" />
            <Button Content="Select Directory" Click="OnClick_SelectDirectory" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox IsChecked="{Binding RecursiveScan}">Perform recursive scan</CheckBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center"
                    Command="{Binding CancelProcess}"
                    IsEnabled="{Binding IsRunning}"
                    Content="Cancel" />

            <Button HorizontalAlignment="Center" 
                    Command="{Binding RunProcess}"
                    IsEnabled="{Binding FormValid}"
                    Content="Run Process" />
        </StackPanel>
    </StackPanel>

</Window>
