source/FoxHollow.FHM.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FoxHollow.FHM.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        x:Class="FoxHollow.FHM.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FoxHollow.FHM.UI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="4*, 1*">
        <StackPanel Grid.Row="0" Background="Green">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Greeting}"/>
            <Button HorizontalAlignment="Center" 
                    Command="{Binding TestCommand}" 
                    Content="Test Injection" />
        </StackPanel>
        <TextBox Name="logBox"
                 AcceptsReturn="True" 
                 IsReadOnly="True"
                 Grid.Row="1"
                 Focusable="False">
        </TextBox>
        <!-- <Grid DockPanel.Dock="Bottom" Background="#FF00FF">
            <TextBlock HorizontalAlignment="Center" Text="MEOW!!" />
        </Grid> -->
    </Grid>

</Window>
